# gradle-kotlin-base

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/hallatech/gradle/plugin/: GroovyBasePlugin.groovy
src/main/java/net/hallatech/gradle/plugin/: JavaBasePlugin.java
src/main/kotlin/net/hallatech/gradle/plugin/: KotlinBasePlugin.kt
src/test/groovy/net/hallatech/gradle/plugin/: GroovyBasePluginFunctionalSpec.groovy  GroovyBasePluginSpec.groovy
src/test/java/net/hallatech/gradle/plugin/: JavaBasePluginFunctionalTestJUnit4.java  JavaBasePluginJUnit4Test.java  JavaBasePluginJUnit5Test.java
src/test/kotlin/net/hallatech/gradle/plugin/: KotlinBasePluginFunctionalTest.kt  KotlinBasePluginSpek.kt
